<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - Charles Leclerc</title>
	<style>
		body {
			font-family: Arial;
			background-color: #f2f2f2;
		}
		h1, h2 {
			color: #333;
			text-align: center;
			justify-content: center;
		}
		h2 {
			margin-top: 10px;
		}
		.fundo {
			max-width: 700px;
			margin: 0 auto;
			padding: 10px 0px;
			background-color: #fff;
			border-radius: 6px;
			box-shadow: 5px 4px 5px rgb(51, 50, 50);
			line-height: 1.6;
			border: 4px solid rgb(194, 18, 18);	
		}
        .foto {
			float: left;
			margin-right: 20px;
			margin-top: 20px;
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 50%;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		ul li {
			margin-bottom: 10px;
		}
		.espaco {
			margin-top: 30px;
		}
		.espaco-um {
			margin-bottom: 10px;
			font-weight: bold;
		}
		.espaco-dois {
			margin-top: 10px;
			padding-left: 35px;
		}
		h1 {
			background-color: #333;
			padding: 15px;
			color: #fff;
		}
		header h2 {
			background-color: #191919;
		}
		h2 {
			background-color: #333;
			padding: 5px;
			color: #fff;
			margin: 0px 100px;
			border: 2px solid #191919;
		}
	</style>
</head>
<body>
	<div class="fundo">
		<header>
            <img class="foto" src="charles-leclerc.png" alt="Foto de Charles Leclerc">
			<h1>Charles Leclerc</h1>
			<h2>Piloto de corrida</h2>
		</header>
		<div class="espaco">
			<br><h2 class="espaco-um">Carreira</h2>
			<div class="espaco-dois">
				<ul>
					<li>2014-2015: Formula Renault 2.0 Alps</li>
					<li>2015: Toyota Racing Series Nova Zelândia</li>
					<li>2015: Fórmula 3 Europa</li>
					<li>2016: Campeão da GP3 Series</li>
					<li>2017: Campeonato FIA de Fórmula 2, Piloto de testes da Scuderia Ferrari de Fórmula 1</li>
					<li>2018: Campeonato Mundial de Fórmula 1 da FIA com a equipe Alfa Romeo Sauber F1</li>
					<li>2019-2022: Campeonato Mundial de Fórmula 1 da FIA com a Scuderia Ferrari</li>
				</ul>
			</div>
		</div>
		<div class="espaco">
			<h2 class="espaco-um">Habilidades</h2>
			<div class="espaco-dois">
				<ul>
					<li>Excelente controle do carro e instintos de corrida</li>
					<li>Foco e determinação fortes</li>
					<li>Reflexos rápidos e habilidades de tomada de decisão</li>
					<li>Boa comunicação e colaboração em equipe</li>
				</ul>
			</div>
		</div>
		<div class="espaco">
			<h2 class="espaco-um">Contato</h2>
			<div class="espaco-dois">
				<li>E-mail: charlesleclerc@gmail.com</li>
				<li>Telefone: (11) 9999-9999</li>
				<li>Endereço: Av. Paulista, 1000 - São Paulo/SP</li>
			</div>
		</div>
		<div class="espaco">
			<h2 class="espaco-um">Resumo Profissional</h2>
			<div class="espaco-dois">
				<p>Charles Leclerc é um piloto de corrida monegasco que atualmente compete na Fórmula 1 pela Scuderia Ferrari. Ele começou sua carreira nas categorias de base do automobilismo e rapidamente subiu de categoria, se destacando em cada uma delas. Em 2018, ele fez sua estreia na Fórmula 1 pela equipe Alfa Romeo Sauber F1 e, no ano seguinte, se juntou à Scuderia Ferrari como piloto titular. Desde então, Leclerc tem sido um dos pilotos mais promissores e talentosos do grid, conquistando vitórias e pole positions em sua carreira na Fórmula 1.</p>
			</div>
		</div>
		<div class="espaco">
            <h2 class="espaco-um">Formação Acadêmica</h2>
            <div class="espaco-dois">
                <li>Bacharel em Engenharia Mecânica, Universidade de Nice Sophia Antipolis</li>
                <li>Mestrado em Engenharia Mecânica, Universidade de Nice Sophia Antipolis</li>
                <li>Doutorado em Engenharia Mecânica, Universidade de Nice Sophia Antipolis</li>
            </div>
        </div>
    </div>
</body>
</html>